# Contributor: Dave Higham <pepedog@archlinuxarm.org>
# Contributor: Kevin Mihelich <kevin@archlinuxarm.org>
# Contributor: Oleg Rakhmanov <oleg@archlinuxarm.org>
# Maintainer: Ray Sherwin <slick517d@gmail.com>
# Maintainer: Bill Murphy <gc2majortom@gmail.com>

pkgname=rpi-kernel-overlays-dtbs
_srcname=rpi-linux-udl-master
#_kernelname=${pkgbase#linux}
_desc="Raspberry Pi Current Kernel overlays & .dtb's"
pkgver=5.10.13
pkgrel=1
arch=('any')
url="https://gitlab.com/Dark-Sky/rpi-linux-udl/"
license=('GPL2')
makedepends=('kmod' 'inetutils' 'bc' 'git')
options=('!strip')
source=("https://gitlab.com/Dark-Sky/rpi-linux-udl/-/archive/master/rpi-linux-udl-master.tar.gz")

md5sums=('47ea5d84e15e664a4ca3df50a10c2ad8')
     
build() {
  cd "${srcdir}/${_srcname}"

  make -j$(nproc) bcm2711_defconfig
  make -j$(nproc) dtbs
}

package() {
  pkgdesc="${_desc}"
  depends=('coreutils' 'kmod')

  cd "${srcdir}/${_srcname}"

  KARCH=arm

  mkdir -p "${pkgdir}/boot/overlays"

  cp arch/$KARCH/boot/dts/*.dtb "${pkgdir}/boot"
  cp arch/$KARCH/boot/dts/overlays/*.dtb* "${pkgdir}/boot/overlays"
  cp arch/$KARCH/boot/dts/overlays/README "${pkgdir}/boot/overlays"
  rm -f "${pkgdir}"/boot/bcm{2835,2838,2708}*.dtb
}
